---
- name: Install Java 1.8
  apt: name=openjdk-8-jdk
  become: yes
  become_method: sudo

- name: add group "tomcat"
  group: name=tomcat
  become: yes
  become_method: sudo

- name: add user "tomcat"
  user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
  become: True
  become_method: sudo

- name: Download Tomcat
  get_url: url=http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.8/bin/apache-tomcat-8.5.8.tar.gz dest=/opt/apache-tomcat-8.5.8.tar.gz
  become: yes
  become_method: sudo

- name: Extract archive
  command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat-8.5.8.tar.gz -C /opt/ creates=/opt/apache-tomcat-8.5.8
  become: yes
  become_method: sudo

- name: Symlink install directory
  file: src=/opt/apache-tomcat-8.5.8 path=/usr/share/tomcat state=link
  become: yes
  become_method: sudo

- name: Change ownership of Tomcat installation
  file: path=/usr/share/tomcat/ owner=tomcat group=tomcat state=directory recurse=yes
  become: yes
  become_method: sudo

- name: Configure Tomcat server
  template: src=server.xml dest=/usr/share/tomcat/conf/
  notify: restart tomcat
  become: yes
  become_method: sudo

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest=/usr/share/tomcat/conf/
  notify: restart tomcat
  become: yes
  become_method: sudo

- name: Install Tomcat init script
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755
  become: yes
  become_method: sudo

- name: systemd daemon-reload
  shell: systemctl daemon-reload
  become: yes
  become_method: sudo

- name: Copy Installation Script
  copy: src=install-webapp.sh dest=/tmp/install-webapp.sh mode=0744
  become: yes
  become_method: sudo

- name: Install Silos Webapp
  shell: ./install-webapp.sh {{ app_version }} chdir=/tmp/
  become: yes
  become_method: sudo

- name: tomcat-8-start
  service: name=tomcat state=started enabled=yes
  become: yes
  become_method: sudo

- name: wait for tomcat to start
  wait_for: port={{http_port}}

